<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:background="@drawable/gradient_homepage">

    <View
        android:id="@+id/view5"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/dashboard_bg"
        android:backgroundTint="#0f4162"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/dashboard_bg"
        android:backgroundTint="#5e89a5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/dashboard_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/white_bg"
        android:layout_width="wrap_content"
        android:layout_height="750dp"
        android:layout_marginTop="144dp"

        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/introrust"
        android:text="DASHBOARD"
        android:textColor="#0f4162"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="345dp"
        android:layout_height="119dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/homepage_buttons"
        android:backgroundTint="#0f4162"
        android:fontFamily="@font/afacad_bold"
        android:text="COMING SOON"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:backgroundTint="#0f4162"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/Gallerybtn"
        android:layout_width="345dp"
        android:layout_height="119dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/homepage_buttons"
        android:backgroundTint="@null"
        android:fontFamily="@font/afacad_bold"
        android:text="MEET THE TEAM"
        android:textColor="#0f4162"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="345dp"
        android:layout_height="119dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/homepage_buttons"
        android:backgroundTint="#0f4162"
        android:fontFamily="@font/afacad_bold"
        android:text="COMING SOON"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:backgroundTint="#0f4162"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gallerybtn" />

    <Button
        android:id="@+id/button6"
        android:layout_width="345dp"
        android:layout_height="119dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/homepage_buttons"
        android:backgroundTint="#0f4162"
        android:fontFamily="@font/afacad_bold"
        android:text="COMING SOON"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:backgroundTint="#0f4162"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <View
        android:id="@+id/view"
        android:layout_width="345dp"
        android:layout_height="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dashboard_bg"
        android:backgroundTint="#0f4162"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DBEBF4"
        android:fontFamily="@font/afacad_bold"
        android:textColor="@color/darkblue"
        android:text="LOG OUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>